GITHUB_CLIENT=206a8b44c91457172ef1
GITHUB_SECRET_KEY=af0172695be8b26372f1dda4e67457813dc7a3df

GOOGLE_CLIENT=548312272587-afe8jdbdobfjihgvg4bnb6egqitnirme.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

NEXTAUTH_URL=https://movie-room.up.railway.app
NEXTAUTH_URL_INTERNAL=https://movie-room.up.railway.app
NEXTAUTH_SECRET=b727025dac126f6a5baeba5116e0285b

JWT_SECRET=90ddfed88136acb50f169e0bb875db1a

MONGODB_USER=Dd20121991dp
MONGODB_PASSWORD=Dd20121991dp
MONGODB_URI=mongodb+srv://$MONGODB_USER:$MONGODB_PASSWORD@nextjstutorial.sbbyvp2.mongodb.net/nextauthDb?retryWrites=true&w=majority

NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3/
NEXT_PUBLIC_TMDB_API_KEY=3f42cb974635f0f6e4deae85cbfd4c53
NEXT_PUBLIC_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/original/
NEXT_PUBLIC_TMDB_SMALL_IMAGE_URL=https://image.tmdb.org/t/p/w500